.form-grid form {
  display: grid;
  grid-template-areas: "left  right";
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }
  @media all and (max-width: 991px) {
    .form-grid form {
      grid-template-areas: "left" "right";
      grid-template-rows: auto;
      grid-template-columns: 1fr; } }
  .form-grid form .left {
    grid-area: left; }
  .form-grid form .right {
    grid-area: right; }
    .form-grid form .right .form-group {
      height: 100%;
      flex-direction: column; }
      .form-grid form .right .form-group textarea {
        height: 100%;
        min-height: 200px; }
.form-grid .submit-form {
  margin: 0.5rem; }

/*# sourceMappingURL=form-grid.css.map */
